.App {
  text-align: center;
}


.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headerText {
  margin-bottom: 24px;
  color: var(--white-color);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  text-shadow: 0 1px 1px var(--black-color);
  font-family: Exo,sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 100;
  line-height: 44px
}

.mainBlock {
  /*display: flex;*/
  /*flex-wrap: wrap;*/
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr ;*/
  grid-template-areas: "a b c";
  gap: 80px;
}

@media screen and (max-width: 1136px) and (min-width: 736px) {
  .mainBlock {
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "a a" "b c";
    gap: 60px;
  }
}

@media screen and (max-width: 735px) {
  .mainBlock {
    grid-template-areas: "a" "b" "c";
    gap: 40px;
  }
}

